# DAM-I-Almacen

./: .project  gradle.properties  settings.gradle
app/: .project  build.gradle
app/release/: output-metadata.json
app/schemas/com.idat.almacen.core.cache.CacheDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/idat/almacen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idat/almacen/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/idat/almacen/core/api/: RetrofitInstance.java
app/src/main/java/com/idat/almacen/core/app/: Almacen.java
app/src/main/java/com/idat/almacen/core/cache/: CacheDatabase.java
app/src/main/java/com/idat/almacen/core/constants/: Menus.java  NavigationConfig.java  Roles.java  TopLevelDestinations.java
app/src/main/java/com/idat/almacen/core/util/: Console.java  Helpers.java  SharedData.java
app/src/main/java/com/idat/almacen/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/idat/almacen/ui/home_admin/: HomeAdminFragment.java  HomeAdminViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/idat/almacen/ui/home_operator/: HomeOperatorFragment.java  HomeOperatorViewModel.java
app/src/main/java/com/idat/almacen/ui/inventory/: InventoryAdapter.java  InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/idat/almacen/ui/item_detail/: ItemDetailFragment.java  ItemDetailViewModel.java
app/src/main/java/com/idat/almacen/ui/item_new/: NewItemFragment.java  NewItemViewModel.java
app/src/main/java/com/idat/almacen/ui/loading_dialog/: LoadingDialog.java
app/src/main/java/com/idat/almacen/ui/logout/: LogoutFragment.java
app/src/main/java/com/idat/almacen/ui/operator_detail/: OperatorDetailFragment.java  OperatorDetailViewModel.java
app/src/main/java/com/idat/almacen/ui/operator_new/: NewOperatorFragment.java  NewOperatorViewModel.java
app/src/main/java/com/idat/almacen/ui/operators/: OperatorsAdapter.java  OperatorsFragment.java  OperatorsViewModel.java
app/src/main/java/com/idat/almacen/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: bg_rounded.xml  custom_input.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_operator.xml  fragment_inventory.xml  fragment_item_detail.xml  fragment_logout.xml  fragment_new_item.xml  fragment_new_operator.xml  fragment_operator_detail.xml  fragment_operators.xml  fragment_profile.xml  item_card.xml  loading_dialog.xml  nav_header_main.xml  operator_card.xml
app/src/main/res/menu/: menu_admin.xml  menu_operator.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml  navigation.xml  operator_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/idat/almacen/: ExampleUnitTest.java
(+34 files in other folders)
