<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="8sp">

    <SearchView
        android:id="@+id/searchBar"
        style="@android:style/Widget.Material.SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:background="@drawable/bg_rounded"
        android:outlineProvider="none">

    </SearchView>

    <Button
        android:id="@+id/btnAddOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/btnAddOperator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/operators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/operator_card" />

</LinearLayout>